# DnsConf

./: .gitignore  ANALYSIS.md  CLAUDE.md  GEMINI.md  README.md  README.ru.md  error.txt  pom.xml
.github/workflows/: github_action.yml
src/main/java/com/novibe/: App.java
src/main/java/com/novibe/common/: DnsTaskRunner.java  HttpRequestSender.java
src/main/java/com/novibe/common/config/: AppConfig.java  EnvironmentVariables.java
src/main/java/com/novibe/common/data_sources/: HostsBlockListsLoader.java  HostsOverrideListsLoader.java  ListLoader.java
src/main/java/com/novibe/common/exception/: NextDnsHttpError.java
src/main/java/com/novibe/common/util/: EnvParser.java  FunctionWrapper.java  Log.java
src/main/java/com/novibe/dns/cloudflare/: CloudflareTaskRunner.java
src/main/java/com/novibe/dns/cloudflare/http/: CloudflareListClient.java  CloudflareRuleClient.java  RequestCloudflare.java
src/main/java/com/novibe/dns/cloudflare/http/dto/: Item.java
src/main/java/com/novibe/dns/cloudflare/http/dto/request/: CreateListRequest.java  CreateRuleRequest.java
src/main/java/com/novibe/dns/cloudflare/http/dto/response/: CloudflareApiMessage.java  CloudflareApiResponse.java  ResultInfo.java  Source.java
src/main/java/com/novibe/dns/cloudflare/http/dto/response/list/: GatewayListDto.java  MultiListApiResponse.java  SingleListApiResponse.java
src/main/java/com/novibe/dns/cloudflare/http/dto/response/rule/: GatewayRuleDto.java  MultiRuleApiResponse.java  SingleRuleApiResponse.java
src/main/java/com/novibe/dns/cloudflare/service/: ListService.java  RuleService.java
src/main/java/com/novibe/dns/next_dns/: NextDnsTaskRunner.java
src/main/java/com/novibe/dns/next_dns/http/: AbstractNextDnsHttpClient.java  NextDnsDenyClient.java  NextDnsRateLimitedApiProcessor.java  NextDnsRewriteClient.java
src/main/java/com/novibe/dns/next_dns/http/dto/request/: CreateDenyDto.java  CreateRewriteDto.java
src/main/java/com/novibe/dns/next_dns/http/dto/response/: NextDnsResponse.java
src/main/java/com/novibe/dns/next_dns/http/dto/response/deny/: DenyDto.java  MultiDenyResponse.java  SingleDenyResponse.java
src/main/java/com/novibe/dns/next_dns/http/dto/response/rewrite/: MultiRewriteResponse.java  RewriteDto.java  SingleRewriteResponse.java
src/main/java/com/novibe/dns/next_dns/service/: NextDnsDenyService.java  NextDnsRewriteService.java
